# ionosphere

./: .gitignore  BuildClusterConsole.yml  Ionosphere.sln  README.md  azure-pipelines-2.yml  azure-pipelines.yml
ClusterConnection/: ClusterClient.cs  ClusterClientOptions.cs  ClusterConnection.csproj  SpotEventArgs.cs
ClusterConsole/: ClusterConsole.csproj  Program.cs
ClusterDisplayConsole/: ClusterDisplayConsole.csproj  Program.cs  appsettings.json
ClusterTaskRunner/: ClusterReporter.cs  ClusterRunner.cs  ClusterTaskRunner.csproj  Helper.cs  KeepaliveRunner.cs  Program.cs  ProgramOptions.cs  QueueRunner.cs  SpotReporter.cs  StatusReporter.cs  SummaryReporter.cs  WebTaskRunner.cs  appsettings.json
CtyConsole/: CtyConsole.csproj  Program.cs
DXLib/: DXLib.csproj
DXLib/ClusterList/: ClusterHelper.cs  ClusterListFetcher.cs  ClusterNode.cs  ClusterNodeContinentDetail.cs  ClusterNodeRaw.cs  ClusterRecord.cs
DXLib/Cohort/: CohortRecord.cs
DXLib/CtyDat/: Cty.cs  CtyResult.cs
DXLib/DbQueue/: DbQueueRecord.cs
DXLib/HamQTH/: HamQTHGeo.cs  HamQTHOptions.cs  HamQTHResult.cs  IQthLookup.cs  QthLookup.cs
DXLib/Maidenhead/: MaidenheadLocator.cs
DXLib/RBN/: RBN.csv  RBNNode.cs  RbnLookup.cs  Scrape.ps1  Spot.cs  SummaryRecord.cs
DXLib/Reference/: Helper.cs
DXLib/ScpDb/: MASTER.SCP  Scp.cs
DXLib/User/: UserRecord.cs
DXLib/WebAdapter/: WebAdapterClient.cs  WebAdapterOptions.cs
DXws/: DXws.csproj  Program.cs  appsettings.json
DXws/Admin/: AdminHelp.cs
DXws/Controllers/: ClusterController.cs  CohortController.cs  CtyController.cs  GeoController.cs  HamQTHController.cs  LookupController.cs  ScpController.cs  SpotController.cs  SummaryController.cs  UserController.cs
DXws/Controllers/Web/: WebAccountController.cs  WebCohortController.cs  WebHomeController.cs
DXws/Models/: BandCallContinentModel.cs  ErrorViewModel.cs  ScpResult.cs
DXws/Models/Web/: LoginViewModel.cs
DXws/Properties/: launchSettings.json
DXws/Views/: _ViewImports.cshtml
DXws/Views/Shared/: _Layout.cshtml
DXws/Views/Spot/: View.cshtml
DXws/Views/WebAccount/: GenerateJWT.cshtml  Login.cshtml
DXws/Views/WebCohort/: EditCohort.cshtml
DxLib.DbCaching/: DbCache.cs  DbCacheOptions.cs  DbCluster.cs  DbCohort.cs  DbCommon.cs  DbQueue.cs  DbSpots.cs  DbSummary.cs  DbUser.cs  DxLib.DbCaching.csproj
DxLib.Tests/: CtyDatTests.cs  DxLib.Tests.csproj  DxLibTests.cs  MaidenheadTests.cs  RbnTests.cs  ScpTests.cs
HamQTHTesting/: HamQTHTesting.csproj  Program.cs  appsettings.json
RBNScrape/: RBN.csv  Scrape.ps1
infrastructure/: parameters.json  template.json
scripts/: Clusters.csv  Get Clusters.ps1  Load Cohort from Call History.ps1
